0	0
0	1
5	||
Charakter
&&
whährend
&
für
|
ob
+12e-12
0.11e0
>
sonst
<
+12u
// Esto es un comentario
wechsein
(
gehen
_
)
fortsetzen
0x115
01234
n
unterbrechen
{
weber12
zurückkehrem
}
Struktur
/
Union
+
Aufzählung
-
Typdefinition
*
10a

0	2
5	&&
whährend
&
für
|
ob
+12e-12
0.11e0
>
sonst
<
+12u
// Esto es un comentario
wechsein
(
gehen
_
)
fortsetzen
0x115
01234
n
unterbrechen
{
weber12
zurückkehrem
}
Struktur
/
Union
+
Aufzählung
-
Typdefinition
*
10a

0	3
7	&
für
|
ob
+12e-12
0.11e0
>
sonst
<
+12u
// Esto es un comentario
wechsein
(
gehen
_
)
fortsetzen
0x115
01234
n
unterbrechen
{
weber12
zurückkehrem
}
Struktur
/
Union
+
Aufzählung
-
Typdefinition
*
10a

0	4
7	|
ob
+12e-12
0.11e0
>
sonst
<
+12u
// Esto es un comentario
wechsein
(
gehen
_
)
fortsetzen
0x115
01234
n
unterbrechen
{
weber12
zurückkehrem
}
Struktur
/
Union
+
Aufzählung
-
Typdefinition
*
10a

0	5
3	6
3	7
6	>
sonst
<
+12u
// Esto es un comentario
wechsein
(
gehen
_
)
fortsetzen
0x115
01234
n
unterbrechen
{
weber12
zurückkehrem
}
Struktur
/
Union
+
Aufzählung
-
Typdefinition
*
10a

0	8
6	<
+12u
// Esto es un comentario
wechsein
(
gehen
_
)
fortsetzen
0x115
01234
n
unterbrechen
{
weber12
zurückkehrem
}
Struktur
/
Union
+
Aufzählung
-
Typdefinition
*
10a

2	9
0	10
12	(
gehen
_
)
fortsetzen
0x115
01234
n
unterbrechen
{
weber12
zurückkehrem
}
Struktur
/
Union
+
Aufzählung
-
Typdefinition
*
10a

0	11
1	12
12	)
fortsetzen
0x115
01234
n
unterbrechen
{
weber12
zurückkehrem
}
Struktur
/
Union
+
Aufzählung
-
Typdefinition
*
10a

0	13
2	14
2	15
1	16
0	17
12	{
weber12
zurückkehrem
}
Struktur
/
Union
+
Aufzählung
-
Typdefinition
*
10a

1	18
0	19
12	}
Struktur
/
Union
+
Aufzählung
-
Typdefinition
*
10a

0	20
4	/
Union
+
Aufzählung
-
Typdefinition
*
10a

0	21
4	+
Aufzählung
-
Typdefinition
*
10a

0	22
4	-
Typdefinition
*
10a

0	23
4	*
10a

